menu ideas

┌─Select a Movie─┐
│ Terminator     │
│ Heart of iron  │
│ Mordhau        │
├────────────────┤
│ <-    1/4   -> │
└────────────────┘
│ <- 1/4 -> │

┌─Select an action─┐
│ Login            │
│ Register         │
│ Exit             │
└──────────────────┘

23:59
31:23:59

┌───────────────────────────────────────────────────────────────────────────┐
│ <-                                   13/18                              ->│
├───────────────────────────────────────────────────────────────────────────┤
│ firstname │  lastname  │	    email       │   password   │    Role    │   │
└───────────────────────────────────────────────────────────────────────────┘ 
│ 2         │ admin     │ 1        │ admin@mail.com │ 523523523532523523523523 │
│ 6         │ 1         │ versloot │ 1              │ 1                        │
│ 9         │ sdsd      │ sdsd     │ ssd@mail.com   │ asd                      │
└───────────┴───────────┴──────────┴────────────────┴──────────────────────────┘