menu ideas

┌─Select a Movie─┐
│ Terminator     │
│ Heart of iron  │
│ Mordhau        │
├────────────────┤
│ <-    1/4   -> │
└────────────────┘
│ <- 1/4 -> │

┌─Select an action─┐
│ Login            │
│ Register         │
│ Exit             │
└──────────────────┘

23:59
31:23:59

┌─Start typing to search─┐
│ >                      │
└────────────────────────┘

┌─Start typing to search─┐
│ > Mud                  │
└── Mudrunner The Movie ─┘
    Mud runner 2.0
    muddy place
    muddy business
    SnowRunner
    3 girls one cup (van pratik)
